{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "cstring": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "chrono": "cpp"
    }
}